# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables

DIR_PZ_STEAM=~/".local/share/Steam/steamapps/common/ProjectZomboid"
SERVER_IP="116.202.17.49"
SERVER_PORT="16261"
USERNAME=outdead
